<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=on">
<head>
	<title>Responsive menu with mobile device</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
	<section class="team">
		<div class="container">
			<div class="row">
				<h1>Our Team</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="row mgt50px">
				<div class="column">
					<div class="imgBox">
						<img src="1.jpg">
					</div>
					<div class="details">
						<h3>Member Name<br><span>CEP and Founder</span></h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						
						</ul>
					</div>
				</div>
				<div class="column"><div class="imgBox">
						<img src="2.jpg">
					</div>
					<div class="details">
						<h3>Member Name<br><span>CEP and Founder</span></h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						
						</ul>
					</div>
				</div>
				<div class="column"><div class="imgBox">
						<img src="3.jpg">
					</div>
					<div class="details">
						<h3>Member Name<br><span>CEP and Founder</span></h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						
						</ul>
					</div>
				</div>
				<div class="column"><div class="imgBox">
						<img src="4.jpg">
					</div>
					<div class="details">
						<h3>Member Name<br><span>CEP and Founder</span></h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						
						</ul>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</section>



<!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.menu-toggle').click(function(){
			$('nav').toggleClass('active')
		})
	})
</script> -->
</body>
</html>